# JoyFood

./: Program.cs  appsettings.json  ps35548_asm.csproj
Areas/Admin/Controllers/: AdminTrangChuController.cs
Areas/Admin/Views/AdminTrangChu/: ChiTietSanPham.cshtml  DanhMucHoaDon.cshtml  DanhMucSanPham.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml  XoaSanPham.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: CartController.cs  ChiTietSPController.cs  DanhMucSPController.cs  LoginController.cs  RegisterController.cs  TimKiemSPController.cs  TrangChuController.cs
Migrations/: 20240610034054_QLB_DT.Designer.cs  20240610034054_QLB_DT.cs  QlbDtContextModelSnapshot.cs
Models/: Cart.cs  CartDetail.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  QlbDtContext.cs  SessionHelper.cs  User.cs
Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
ViewComponents/: LoaiSpMenuViewComponent.cs
Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
Views/ChiTietSP/: Index.cshtml
Views/DanhMucSP/: Index.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TrangChu/: Index.cshtml
